<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <script src="todo.js" defer></script>
  <script 
    src="https://kit.fontawesome.com/2a017dc3a6.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="style.css" />
</1head>
<body>
  <section class="list">
    <header class="header">TODO LIST</header>
    <section class="summary">
      <span>active : <span class="summary__active">0</span></span>
      <span>completed : <span class="summary__completed">0</span></span>
    </section>
    <section class="content">
      <input type="text" placeholder="what do you need to do?" class="content__input">
      <button class="content__button">
        <i class="fas fa-plus"></i>
      </button>
    </section>
    <ul class="items">
    </ul>
  </section>
</body>
</html>